import React from 'react'

function IconCMS() {
    return (
        <svg className="icon-cms" width="169" height="58" viewBox="0 0 169 58" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M17.712 55.296C21.168 56.808 24.912 57.6 28.872 57.6C32.832 57.6 36.576 56.88 40.032 55.368L28.872 47.952C26.208 47.952 23.76 47.448 21.384 46.512C19.08 45.504 17.064 44.136 15.336 42.336C13.536 40.608 12.168 38.592 11.16 36.288C10.152 33.912 9.648 31.464 9.648 28.8C9.648 26.136 10.152 23.688 11.16 21.312C12.168 19.008 13.536 16.992 15.264 15.264C16.992 13.464 19.008 12.096 21.384 11.088C23.688 10.152 26.208 9.648 28.872 9.648C34.056 9.648 38.592 11.448 42.408 15.192L49.248 8.496C46.584 5.832 43.488 3.744 40.032 2.232C36.576 0.719999 32.832 0 28.872 0C24.912 0 21.168 0.791998 17.712 2.304C14.184 3.816 11.16 5.832 8.496 8.496C5.904 11.088 3.816 14.112 2.304 17.568C0.792 21.096 0 24.84 0 28.8C0 32.688 0.792 36.36 2.304 39.888C3.816 43.416 5.904 46.44 8.496 49.104C11.16 51.696 14.184 53.784 17.712 55.296Z" fill="#D3B18C" />
            <path d="M51.8203 13.392L80.6923 42.408L99.9883 23.184V57.6H109.492V0L80.6923 28.8L51.8203 0V13.392Z" fill="#D3B18C" />
            <path d="M151.62 33.624C153.636 33.624 155.292 34.344 156.732 35.784C158.1 37.224 158.892 38.88 158.892 40.824C158.892 41.832 158.676 42.768 158.316 43.632C157.956 44.568 157.452 45.288 156.804 45.936C156.156 46.584 155.364 47.088 154.428 47.448C153.564 47.808 152.628 47.952 151.62 47.952V57.6C156.3 57.6 160.26 55.944 163.5 52.704C166.812 49.392 168.468 45.432 168.468 40.824C168.468 36.216 166.812 32.256 163.5 28.944C160.26 25.704 156.3 24.048 151.62 24.048H137.292C135.204 24.048 133.548 23.328 132.108 21.888C130.74 20.448 130.092 18.792 130.092 16.776C130.092 15.84 130.236 14.904 130.596 14.04C130.956 13.176 131.46 12.384 132.108 11.736C132.828 11.016 133.548 10.512 134.484 10.152C135.348 9.792 136.284 9.648 137.292 9.648V0C132.612 0 128.652 1.656 125.412 4.968C122.172 8.28 120.516 12.168 120.516 16.776C120.516 21.456 122.172 25.416 125.412 28.728C128.652 31.968 132.612 33.624 137.292 33.624H151.62Z" fill="#D3B18C" />
            <path d="M51.8203 13.392L80.6923 42.408L99.9883 23.184V57.6H109.492V0L80.6923 28.8L51.8203 0V13.392Z" fill="#AB5050" />
        </svg>
    )
}

export default IconCMS
