import React from 'react';


const IconDES = () => {
    return (
        <svg className="icon-des" width="142" height="58" viewBox="0 0 142 58" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.728 0H0L23.472 46.872L28.872 36.072L10.728 0ZM83.088 0L65.016 36.072L52.272 10.728L46.872 21.528L65.016 57.6L93.816 0H83.088Z" fill="#CCCCCC" />
            <path d="M139.306 17.712C137.722 14.184 135.706 11.16 133.042 8.496C130.45 5.904 127.354 3.816 123.898 2.304C120.37 0.791998 116.698 0 112.738 0H93.5859L103.162 9.648H112.738C115.33 9.648 117.85 10.152 120.154 11.088C122.458 12.096 124.546 13.536 126.274 15.264C128.074 17.064 129.442 19.08 130.45 21.384C131.458 23.76 131.962 26.208 131.962 28.8C131.962 31.392 131.458 33.84 130.45 36.216C129.442 38.52 128.074 40.536 126.346 42.336C124.618 44.136 122.53 45.504 120.226 46.512C117.922 47.448 115.402 47.952 112.738 47.952H103.162L93.5859 57.6H112.738C116.698 57.6 120.442 56.808 123.898 55.296C127.426 53.784 130.522 51.696 133.114 49.104C135.706 46.44 137.722 43.416 139.306 39.888C140.818 36.432 141.538 32.76 141.538 28.8C141.538 24.84 140.818 21.168 139.306 17.712Z" fill="#CCCCCC" />
            <path d="M10.728 0H0L23.472 46.872L28.872 36.072L10.728 0ZM83.088 0L65.016 36.072L52.272 10.728L46.872 21.528L65.016 57.6L93.816 0H83.088Z" fill="#BE9F7D" />
        </svg>

    )
}

export default IconDES;
