import React from 'react'

function IconBack() {
    return (
        <svg className="icon-back" width="117" height="76" viewBox="0 0 117 76" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path className="icon-back-peice" d="M63.2011 22.1937C63.2011 19.157 62.6317 16.3101 61.493 13.653C60.3542 10.901 58.741 8.62345 56.7481 6.63062C54.7553 4.5429 52.3829 3.02455 49.6309 1.7909C46.8789 0.65214 44.032 0.0827625 41.0902 0.0827625H0L12.6212 12.7989H41.0902C42.3239 12.7989 43.5575 12.9887 44.6963 13.4632C45.9299 13.9377 46.9738 14.6019 47.8279 15.5509C48.6819 16.405 49.3462 17.4488 49.8207 18.5876C50.2952 19.7263 50.5799 20.96 50.5799 22.1937C50.5799 23.5222 50.2952 24.7559 49.8207 25.8946C49.3462 27.0334 48.6819 28.0772 47.8279 28.9313C46.9738 29.8803 45.9299 30.5446 44.6963 31.019C43.5575 31.5884 42.3239 31.7782 41.0902 31.7782H12.6212H7.59172H0V44.3994H12.6212H41.0902C42.4188 44.3994 43.6524 44.6841 44.8861 45.1586C46.0248 45.6331 46.9738 46.3923 47.8279 47.2463C48.6819 48.1004 49.3462 49.1443 49.8207 50.283C50.2952 51.4218 50.5799 52.6554 50.5799 53.8891C50.5799 55.1228 50.2952 56.3564 49.8207 57.4952C49.3462 58.6339 48.6819 59.6778 47.8279 60.5319C46.9738 61.4808 45.9299 62.1451 44.6963 62.6196C43.5575 63.0941 42.3239 63.2839 41.0902 63.2839H12.6212V76H41.0902C44.1269 76 46.9738 75.4306 49.6309 74.2919C52.3829 73.0582 54.7553 71.5399 56.7481 69.4521C58.741 67.4593 60.3542 65.1818 61.493 62.4298C62.6317 59.7727 63.2011 56.9258 63.2011 53.8891C63.2011 47.6259 61.0185 42.3117 56.5583 38.0414C61.0185 33.6761 63.2011 28.3619 63.2011 22.1937ZM65.4267 74.9561V76H116.007V63.2839H78.048L65.4267 74.9561ZM65.4267 0.0827625L78.048 12.7989H116.007V0.0827625H65.4267ZM65.4267 31.7782V44.3994H78.048H116.007V31.7782H78.048H65.4267Z" fill="#AB5050" />
        </svg>
    )
}

export default IconBack
