import React from 'react'

const IconLinkedIn = () => {
    return (
        <svg className="icon-linkedin" width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path className="icon-linkedin-peice" fillRule="evenodd" clipRule="evenodd" d="M30 0C13.4315 0 0 13.4315 0 30C0 46.5685 13.4315 60 30 60C46.5686 60 60 46.5685 60 30C60 13.4315 46.5686 0 30 0ZM14.402 24.8473H21.2007V45.2745H14.402V24.8473ZM21.6484 18.5284C21.6043 16.5255 20.1721 15 17.8463 15C15.5205 15 14 16.5255 14 18.5284C14 20.4898 15.4756 22.0592 17.7581 22.0592H17.8015C20.1721 22.0592 21.6484 20.4898 21.6484 18.5284ZM37.8914 24.3676C42.3652 24.3676 45.7192 27.2878 45.7192 33.5622L45.719 45.2745H38.9206V34.3459C38.9206 31.6009 37.9368 29.7278 35.4756 29.7278C33.5974 29.7278 32.4786 30.9905 31.9872 32.2102C31.8074 32.6473 31.7634 33.2563 31.7634 33.8668V45.275H24.9639C24.9639 45.275 25.0535 26.7646 24.9639 24.8479H31.7634V27.7412C32.6657 26.3503 34.2818 24.3676 37.8914 24.3676Z" fill="#6F6F6F"/>
        </svg>
    )
}

export default IconLinkedIn
