import React from 'react'

function IconAPI() {
    return (
        <svg className="icon-api" width="127" height="58" viewBox="0 0 127 58" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.304 38.448L28.8 21.528L37.224 38.448H48.024L28.8 0L0 57.6H10.656L15.552 47.952L20.304 38.448ZM52.776 48.024H42.12L46.872 57.6H57.6L52.776 48.024Z" fill="#CCCCCC" />
            <path d="M103.494 5.616C99.7498 1.872 95.2138 0 89.9578 0H61.1578L70.7338 9.648H89.9578C92.5498 9.648 94.7818 10.584 96.6538 12.456C98.5978 14.328 99.5338 16.632 99.5338 19.224C99.5338 21.888 98.5258 24.12 96.6538 25.992C94.7818 27.864 92.5498 28.8 89.9578 28.8H70.7338H61.1578V57.6H70.7338V38.448H89.9578C95.2138 38.448 99.7498 36.576 103.494 32.832C107.31 29.088 109.11 24.48 109.11 19.224C109.11 13.968 107.238 9.432 103.494 5.616Z" fill="#CCCCCC" />
            <path d="M126.914 9.504L117.338 0V57.6L126.914 47.952V9.504Z" fill="#CCCCCC" />
            <path d="M103.494 5.616C99.7502 1.872 95.2142 0 89.9582 0H61.1582L70.7342 9.648H89.9582C92.5502 9.648 94.7822 10.584 96.6542 12.456C98.5982 14.328 99.5342 16.632 99.5342 19.224C99.5342 21.888 98.5262 24.12 96.6542 25.992C94.7822 27.864 92.5502 28.8 89.9582 28.8H70.7342H61.1582V57.6H70.7342V38.448H89.9582C95.2142 38.448 99.7502 36.576 103.494 32.832C107.31 29.088 109.11 24.48 109.11 19.224C109.11 13.968 107.238 9.432 103.494 5.616Z" fill="#8CC2D3" />
        </svg>
    )
}

export default IconAPI
