import React from 'react'

function IconFull() {
    return (
        <svg className="icon-full" width="113" height="76" viewBox="0 0 113 76" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path className="icon-full-peice" d="M0 37.9465V76H12.6212V50.7575H50.5799V37.9465H12.6212H0ZM0 0.0827625L12.6212 12.7989H50.5799V0.0827625H0ZM89.8337 44.3994C92.4908 44.3994 94.6734 45.3484 96.5713 47.2463C98.3744 49.1443 99.4182 51.3269 99.4182 53.8891C99.4182 55.2177 99.1335 56.4513 98.659 57.5901C98.1846 58.8237 97.5203 59.7727 96.6662 60.6268C95.8122 61.4808 94.7683 62.1451 93.5346 62.6196C92.3959 63.0941 91.1622 63.2839 89.8337 63.2839V76C96.0019 76 101.221 73.8174 105.492 69.547C109.857 65.1818 112.039 59.9625 112.039 53.8891C112.039 47.8157 109.857 42.5964 105.492 38.2312C101.221 33.9608 96.0019 31.7782 89.8337 31.7782H70.9493C68.1973 31.7782 66.0146 30.8292 64.1167 28.9313C62.3137 27.0334 61.4596 24.8508 61.4596 22.1937C61.4596 20.96 61.6494 19.7263 62.1239 18.5876C62.5984 17.4488 63.2626 16.405 64.1167 15.5509C65.0657 14.6019 66.0146 13.9377 67.2483 13.4632C68.387 12.9887 69.6207 12.7989 70.9493 12.7989V0.0827625C64.781 0.0827625 59.5617 2.26538 55.2913 6.63062C51.021 10.9959 48.8384 16.1203 48.8384 22.1937C48.8384 28.3619 51.021 33.5812 55.2913 37.9465C59.5617 42.2168 64.781 44.3994 70.9493 44.3994H89.8337Z" fill="#BE9F7D" />
        </svg>
    )
}

export default IconFull
