import React from 'react'

const IconDEV = () => {
    return (
        <svg className="icon-dev" width="131" height="58" viewBox="0 0 131 58" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M45.72 17.712C44.136 14.184 42.12 11.16 39.456 8.496C36.864 5.904 33.768 3.816 30.312 2.304C26.784 0.791998 23.112 0 19.152 0H0L9.576 9.648H19.152C21.744 9.648 24.264 10.152 26.568 11.088C28.872 12.096 30.96 13.536 32.688 15.264C34.488 17.064 35.856 19.08 36.864 21.384C37.872 23.76 38.376 26.208 38.376 28.8C38.376 31.392 37.872 33.84 36.864 36.216C35.856 38.52 34.488 40.536 32.76 42.336C31.032 44.136 28.944 45.504 26.64 46.512C24.336 47.448 21.816 47.952 19.152 47.952H9.576L0 57.6H19.152C23.112 57.6 26.856 56.808 30.312 55.296C33.84 53.784 36.936 51.696 39.528 49.104C42.12 46.44 44.136 43.416 45.72 39.888C47.232 36.432 47.952 32.76 47.952 28.8C47.952 24.84 47.232 21.168 45.72 17.712Z" fill="#8CC2D3" />
            <path d="M50.1328 56.808V57.6H88.5088V47.952H59.7088L50.1328 56.808ZM50.1328 0L59.7088 9.648H88.5088V0H50.1328ZM50.1328 24.048V33.624H59.7088H88.5088V24.048H59.7088H50.1328Z" fill="#8CC2D3" />
            <path d="M95.9062 0L124.706 57.6L130.106 46.872L106.634 0H95.9062Z" fill="#8CC2D3" />
            <path d="M50.1328 56.808V57.6H88.5088V47.952H59.7088L50.1328 56.808ZM50.1328 0L59.7088 9.648H88.5088V0H50.1328ZM50.1328 24.048V33.624H59.7088H88.5088V24.048H59.7088H50.1328Z" fill="#AB5050" />
        </svg>

    )
}

export default IconDEV
