import React from 'react'

function IconJS() {
    return (
        <svg className="icon-js" width="112" height="76" viewBox="0 0 112 76" fill="none" xmlns="http://www.w3.org/2000/svg" >
            <path className="icon-js-peice" d="M35.8709 68.693C40.8055 63.6634 43.3677 57.685 43.3677 50.7575V0.0827625H30.5567V50.7575C30.5567 54.2687 29.323 57.2105 26.7608 59.6778L32.3597 65.2767L35.8709 68.693ZM9.11007 59.5829L0 68.693C4.93462 73.5327 10.9131 76 17.9354 76V63.2839C14.5192 63.2839 11.5774 62.0502 9.11007 59.5829ZM32.3597 65.2767L35.8709 68.693L32.3597 65.2767ZM89.0923 44.3994C91.7494 44.3994 93.932 45.3484 95.8299 47.2463C97.633 49.1443 98.6768 51.3269 98.6768 53.8891C98.6768 55.2177 98.3922 56.4513 97.9177 57.5901C97.4432 58.8237 96.7789 59.7727 95.9248 60.6268C95.0708 61.4808 94.0269 62.1451 92.7933 62.6196C91.6545 63.0941 90.4208 63.2839 89.0923 63.2839V76C95.2606 76 100.48 73.8174 104.75 69.547C109.115 65.1818 111.298 59.9625 111.298 53.8891C111.298 47.8157 109.115 42.5964 104.75 38.2312C100.48 33.9608 95.2606 31.7782 89.0923 31.7782H70.2079C67.4559 31.7782 65.2733 30.8292 63.3753 28.9313C61.5723 27.0334 60.7182 24.8508 60.7182 22.1937C60.7182 20.96 60.908 19.7263 61.3825 18.5876C61.857 17.4488 62.5213 16.405 63.3753 15.5509C64.3243 14.6019 65.2733 13.9377 66.5069 13.4632C67.6457 12.9887 68.8793 12.7989 70.2079 12.7989V0.0827625C64.0396 0.0827625 58.8203 2.26538 54.5499 6.63062C50.2796 10.9959 48.097 16.1203 48.097 22.1937C48.097 28.3619 50.2796 33.5812 54.5499 37.9465C58.8203 42.2168 64.0396 44.3994 70.2079 44.3994H89.0923Z" fill="black" />
        </svg>
    )
}

export default IconJS
