import React from 'react'

const IconPWA = () => {
    return (
        <svg width="177" height="58" viewBox="0 0 177 58" fill="none" xmlns="http://www.w3.org/2000/svg" className="pro-pwa">
            <path d="M42.336 5.616C38.592 1.872 34.056 0 28.8 0H0L9.576 9.648H28.8C31.392 9.648 33.624 10.584 35.496 12.456C37.44 14.328 38.376 16.632 38.376 19.224C38.376 21.888 37.368 24.12 35.496 25.992C33.624 27.864 31.392 28.8 28.8 28.8H9.576H0V57.6H9.576V38.448H28.8C34.056 38.448 38.592 36.576 42.336 32.832C46.152 29.088 47.952 24.48 47.952 19.224C47.952 13.968 46.08 9.432 42.336 5.616Z" fill="#8CC2D3" className="pro-pwa-peice" />
            <path d="M53.478 0H42.75L66.222 46.872L71.622 36.072L53.478 0ZM125.838 0L107.766 36.072L95.022 10.728L89.622 21.528L107.766 57.6L136.566 0H125.838Z" fill="#8CC2D3" className="pro-pwa-peice" />
            <path d="M139.427 38.448L147.923 21.528L156.347 38.448H167.147L147.923 0L119.123 57.6H129.779L134.675 47.952L139.427 38.448ZM171.899 48.024H161.243L165.995 57.6H176.723L171.899 48.024Z" fill="#8CC2D3" className="pro-pwa-peice" />
            <path d="M107.766 36.072L125.838 0H136.566L107.766 57.6L89.622 21.528L95.022 10.728L107.766 36.072Z" fill="#8CC2D3" className="pro-pwa-peice" />
            <path d="M42.75 0H53.478L71.622 36.072L66.222 46.872L42.75 0Z" fill="#BE9F7D" className="pro-pwa-peice" />
            <path d="M107.766 36.072L125.838 0H136.566L107.766 57.6L89.6221 21.528L95.0221 10.728L107.766 36.072Z" fill="#BE9F7D" className="pro-pwa-peice" />
        </svg>
    )
}

export default IconPWA;
